<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="init()">
    <h1 onclick="window.alert(
        'No see, no see por que, la casa giratoria gira gira pero nunca toria, la casa giratoria gira gira pero nunca toria, la casa giratoria gira gira pero nunca toriaaaaaaaa!!!!! ... SABE A MIXTA. '
        )">Es la casa giratoria!!!</h1>
    <canvas id="myCanvas" width="640" height="480"></canvas><br>
    <b>Rotation</b>
    <input type="checkbox" name="rotation" checked>
    <input type="range" id="speed" min="1" max="3" value="2" step="1"> Speed<br>
    <b>WebGL primitive</b>
    <input type="radio" name="primitive" value="triangles" checked> Triangles
    <input type="radio" name="primitive" value="lines"> Lines<br>
    <b>Projection type</b>
    <input type="radio" name="projection" value="perspective" checked> Perspective
    <input type="radio" name="projection" value="orthographic"> Orthographic<br>
    <b>Decoration</b>
    <input type="radio" name="lights" value="no" checked> No
    <input type="radio" name="lights" value="yes"> Yes<br>

    <input type="range" id="x" min="-2" max="2" value="1.1" step="0.1">X<br>
    <input type="range" id="y" min="-2" max="2" value="0.8" step="0.1">Y<br>
    <input type="range" id="z" min="-2" max="2" value="1.1" step="0.1">Z<br>


</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix-min.js"></script>

<script id="vertexShader" , type="x-shader/x-vertex">

    attribute vec4 a_Position;
    attribute vec2 a_TexCoord;
    attribute vec2 a_LCoord;
    attribute vec3 a_Normal;

    varying vec2 v_TexCoord;
    varying vec2 v_LCoord;
    varying highp vec4 v_Normal;

    uniform mat4 u_pMatrix;
    uniform mat4 u_vMatrix;
    uniform mat4 u_mvMatrix;
    uniform mat4 u_normalMatrix;

    void main() {
        gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
        v_TexCoord = a_TexCoord;
        v_LCoord = a_LCoord;
        v_Normal = vec4(a_Normal, 1.0);
    }

    </script>

<script id="fragmentShader" , type="x-shader/x-fragment">

    precision mediump float;
    uniform sampler2D u_Sampler0;
    uniform sampler2D u_Sampler1;
    uniform sampler2D u_Sampler_DS;
    uniform vec3 u_LightDirection;

    varying vec2 v_TexCoord;
    varying vec2 v_LCoord;
    varying highp vec4 v_Normal;

    uniform int its_on;
    uniform int its_death_star;

    void main() {
        vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
        vec4 colorDS = texture2D(u_Sampler_DS, v_TexCoord);
        vec3 lightColor = vec3(1.0, 1.0, 1.0);
        vec3 ambientLight = vec3(0.5, 0.5, 0.5);

        vec3 normal = normalize(v_Normal.xyz);
        float nDotL = max(dot(u_LightDirection, normal), 0.0);
        
        if (its_on == 1) {           
            if (its_death_star == 1) {
                vec4 color1 = texture2D(u_Sampler1, v_LCoord);
                gl_FragColor = colorDS * color1 * vec4(ambientLight + lightColor * nDotL, 1.0);
            } else {
                vec4 color1 = texture2D(u_Sampler1, v_LCoord);
                gl_FragColor = color0 * color1 * vec4(ambientLight + lightColor * nDotL, 1.0);
            }
        } else {
            if (its_death_star == 1) {
                gl_FragColor = colorDS * vec4(ambientLight + lightColor * nDotL, 1.0);
            } else {
                gl_FragColor = color0 * vec4(ambientLight + lightColor * nDotL, 1.0);
            }
        }
    }

</script>


<script>

    const { mat2, mat2d, mat4, mat3, quat, quat2, vec2, vec3, vec4 } = glMatrix;



    class GiraGiraPeroNuncaToria {

        constructor(canvas_id) {
            this.ctx = this._set_context(canvas_id);
            this.draw = this.ctx.TRIANGLES
            this.ctx.enable(this.ctx.DEPTH_TEST);
            this.CANVAS = document.getElementById(canvas_id)
            this.is_ortho = false
            this.lights_turned_on = false
            this.is_star = false


            this._set_shaders("vertexShader", "fragmentShader");
            this.set_textures();
        }


        _set_context(id) {
            // Gets the webGL context, and sets the clean black canvas.
            let canvas = document.getElementById(id);
            var gl = canvas.getContext("webgl");
            if (!gl) {
                alert("Unable to initialize WebGL. Your browser or machine may not support it.");
                return;
            }
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
            return gl;
        }


        _load_texture(samplerUniform, unitNumber, flip) {

            // Flip the image's y axis
            this.ctx.pixelStorei(this.ctx.UNPACK_FLIP_Y_WEBGL, flip);
            // Activate and configure texture
            this.ctx.activeTexture(this.ctx.TEXTURE0 + unitNumber);
            this.ctx.bindTexture(this.ctx.TEXTURE_2D, this.ctx.createTexture());
            this.ctx.texImage2D(this.ctx.TEXTURE_2D, 0, this.ctx.RGBA, this.ctx.RGBA, this.ctx.UNSIGNED_BYTE, this.tex);

            if (unitNumber == 1) {
                this.ctx.texImage2D(this.ctx.TEXTURE_2D, 0, this.ctx.RGBA, this.ctx.RGBA, this.ctx.UNSIGNED_BYTE, this.lights);
            } else {
                this.ctx.texImage2D(this.ctx.TEXTURE_2D, 0, this.ctx.RGBA, this.ctx.RGBA, this.ctx.UNSIGNED_BYTE, this.tex);
            }

            const isPowerOf2 = (a) => (a & (a - 1)) === 0 && a !== 0;
            if (isPowerOf2(this.tex.width) && isPowerOf2(this.tex.height)) {

                this.ctx.generateMipmap(this.ctx.TEXTURE_2D);

            } else {

                this.ctx.texParameteri(this.ctx.TEXTURE_2D, this.ctx.TEXTURE_WRAP_S, this.ctx.CLAMP_TO_EDGE);
                this.ctx.texParameteri(this.ctx.TEXTURE_2D, this.ctx.TEXTURE_WRAP_T, this.ctx.CLAMP_TO_EDGE);
                this.ctx.texParameteri(this.ctx.TEXTURE_2D, this.ctx.TEXTURE_MIN_FILTER, this.ctx.LINEAR);

            }
            // Set texture to the sampler
            var fragmentSamplerUniform = this.ctx.getUniformLocation(this.ctx.program, samplerUniform);
            this.ctx.uniform1i(fragmentSamplerUniform, unitNumber);

        }


        _set_shaders(vertex_id, fragment_id) {

            // Create a vertex shader object and a fragment shader object.
            let vertex = document.getElementById(vertex_id).innerHTML;
            let fragment = document.getElementById(fragment_id).innerHTML;

            var vertex_shader = this.ctx.createShader(this.ctx.VERTEX_SHADER);
            this.ctx.shaderSource(vertex_shader, vertex);
            this.ctx.compileShader(vertex_shader);
            if (!this.ctx.getShaderParameter(vertex_shader, this.ctx.COMPILE_STATUS)) {
                alert("Error compiling shader: " + this.ctx.getShaderInfoLog(vertex_shader));
                return;
            }
            var fragment_shader = this.ctx.createShader(this.ctx.FRAGMENT_SHADER);
            this.ctx.shaderSource(fragment_shader, fragment);
            this.ctx.compileShader(fragment_shader);
            if (!this.ctx.getShaderParameter(fragment_shader, this.ctx.COMPILE_STATUS)) {
                alert("Error compiling shader: " + this.ctx.getShaderInfoLog(fragment_shader));

                return;
            }

            // Create a program object
            let program = this.ctx.createProgram();
            this.ctx.attachShader(program, vertex_shader);
            this.ctx.attachShader(program, fragment_shader);
            this.ctx.linkProgram(program);
            this.ctx.useProgram(program);
            this.ctx.program = program;
            return true;
        }


        _set_buffer(points, move, lum, st, l = false) {
            var vert = new Float32Array(points);
            var tex = new Float32Array(st);
            var light = new Float32Array(l);


            var buffer = this.ctx.createBuffer();
            if (!buffer) {
                console.log('Failed to create the buffer object');
                return -1;
            }

            this.ctx.bindBuffer(this.ctx.ARRAY_BUFFER, buffer);
            this.ctx.bufferData(this.ctx.ARRAY_BUFFER, vert, this.ctx.STATIC_DRAW);

            // Assign the vertices in buffer object to gl_Position variable
            var gl_Position = this.ctx.getAttribLocation(this.ctx.program, "a_Position");

            if (gl_Position < 0) {
                console.log('Failed to get the storage location of a_Position');
                return -1;
            }

            this.ctx.vertexAttribPointer(gl_Position, 3, this.ctx.FLOAT, false, 0, 0);
            this.ctx.enableVertexAttribArray(gl_Position);


            var texBuffer = this.ctx.createBuffer();
            if (!texBuffer) {
                console.log('Failed to create the buffer object');
                return -1;
            }

            this.ctx.bindBuffer(this.ctx.ARRAY_BUFFER, texBuffer);
            this.ctx.bufferData(this.ctx.ARRAY_BUFFER, tex, this.ctx.STATIC_DRAW);

            var a_TexCoord = this.ctx.getAttribLocation(this.ctx.program, "a_TexCoord");

            if (a_TexCoord < 0) {
                console.log('Failed to get the storage location of a_TexCoord');
                return -1;
            }

            this.ctx.vertexAttribPointer(a_TexCoord, 2, this.ctx.FLOAT, false, 0, 0);
            this.ctx.enableVertexAttribArray(a_TexCoord);


            var lBuffer = this.ctx.createBuffer();
            if (!lBuffer) {
                console.log('Failed to create the buffer object');
                return -1;
            }

            this.ctx.bindBuffer(this.ctx.ARRAY_BUFFER, lBuffer);
            this.ctx.bufferData(this.ctx.ARRAY_BUFFER, light, this.ctx.STATIC_DRAW);

            var a_LCoord = this.ctx.getAttribLocation(this.ctx.program, "a_LCoord");

            if (a_LCoord < 0) {
                console.log('Failed to get the storage location of a_LCoord');
                return -1;
            }

            this.ctx.vertexAttribPointer(a_LCoord, 2, this.ctx.FLOAT, false, 0, 0);
            this.ctx.enableVertexAttribArray(a_LCoord);


            let u_mvMatrix = this.ctx.getUniformLocation(this.ctx.program, "u_mvMatrix");
            if (!u_mvMatrix) {
                console.log('Failed to get the storage location of u_mvMatrix');
                return -1;
            }

            this.ctx.uniformMatrix4fv(u_mvMatrix, false, move);

            var normalInvertMatrix = mat4.invert(mat4.create(), move);
            var normalMatrixInvertTranspose = mat4.transpose(mat4.create(), normalInvertMatrix);
            var normalUniformMatrix = this.ctx.getUniformLocation(this.ctx.program, "u_NormalMatrix");
            this.ctx.uniformMatrix4fv(normalUniformMatrix, false, normalMatrixInvertTranspose)

            
            var secondTextureUniform = this.ctx.getUniformLocation(this.ctx.program, "its_on");
            this.ctx.uniform1i(secondTextureUniform, this.lights_turned_on ? 1 : 0);

            var starTextureUniform = this.ctx.getUniformLocation(this.ctx.program, "its_death_star");
            this.ctx.uniform1i(starTextureUniform, this.is_star ? 1 : 0);



            var vertexNormalAttribute = this.ctx.getAttribLocation(this.ctx.program, "a_Normal");
            this.ctx.enableVertexAttribArray(vertexNormalAttribute);
            this.ctx.vertexAttribPointer(vertexNormalAttribute, 3, this.ctx.FLOAT, false, 0, 0);
            var idx = new Uint8Array(lum);
            this.ctx.bindBuffer(this.ctx.ELEMENT_ARRAY_BUFFER, this.ctx.createBuffer());
            this.ctx.bufferData(this.ctx.ELEMENT_ARRAY_BUFFER, idx, this.ctx.STATIC_DRAW);


            // Return number of vertices
            return vert.length / 3;
        }


        _set_projection(z, y) {
            // Sets the projection matrix.

            if (this.is_ortho) {
                var pMatrixUniform = this.ctx.getUniformLocation(this.ctx.program, "u_pMatrix");
                var ratio = this.CANVAS.width / this.CANVAS.height;
                var pMatrix = mat4.ortho(mat4.create(), -ratio, ratio, -1.0, 1.0, -1.0, 1.0);
                this.ctx.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

                var vMatrixUniform = this.ctx.getUniformLocation(this.ctx.program, "u_vMatrix");
                this.ctx.uniformMatrix4fv(vMatrixUniform, false, mat4.create());
            }

            else {
                var pMatrixUniform = this.ctx.getUniformLocation(this.ctx.program, "u_pMatrix");
                var ratio = this.CANVAS.width / this.CANVAS.height;
                var pMatrix = mat4.perspective(mat4.create(), Math.PI / 3, ratio, 0.1, 100);
                this.ctx.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

                // Write u_vMatrix
                var vMatrixUniform = this.ctx.getUniformLocation(this.ctx.program, "u_vMatrix");
                var vMatrix = mat4.lookAt(mat4.create(), [0, y, z], [0, 0, 0], [0, 1, 0]);
                this.ctx.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
            }

            var lx = document.getElementById("x").value;
            var ly = document.getElementById("y").value;
            var lz = document.getElementById("z").value;
            var lightDirection = [lx, ly, lz];
            vec3.normalize(lightDirection, lightDirection);
            var lightDirectionUniform = this.ctx.getUniformLocation(this.ctx.program, "u_LightDirection");
            this.ctx.uniform3fv(lightDirectionUniform, lightDirection);


        }

    }



    class Home extends GiraGiraPeroNuncaToria {

        constructor(canvas_id) {
            super(canvas_id);

            this.draw_home(mat4.create(), 0, 0);
        }



        _set_rooftop(rot = mat4.create()) {
            // Draws the roof with a triangle.
            // Roof front
            const roofFront = [
                0.0, 0.8, 0,
                0.6, 0.2, -0.6,
                -0.6, 0.2, -0.6
            ];

            const rf_normal = [
                0, 1.0, 1.0,
                0, 1.0, 1.0,
                0, 1.0, 1.0
            ];


            // Roof right
            const roofRight = [
                0.0, 0.8, 0,
                0.6, 0.2, 0.6,
                0.6, 0.2, -0.6,

            ];

            const rr_normal = [
                1.0, 1.0, 0,
                1.0, 1.0, 0,
                1.0, 1.0, 0
            ];

            // Roof back
            const roofBack = [
                0.0, 0.8, 0,
                0.6, 0.2, 0.6,
                -0.6, 0.2, 0.6
            ];

            const rb_normal = [
                0, -1.0, -1.0,
                0, -1.0, -1.0,
                0, -1.0, -1.0
            ];

            // Roof left
            const roofLeft = [
                0.0, 0.8, 0,
                -0.6, 0.2, -0.6,
                -0.6, 0.2, 0.6
            ];

            const rl_normal = [
                1.0, 1.0, 0,
                1.0, 1.0, 0,
                1.0, 1.0, 0
            ];

            // Roof bottom
            const roofBottom = [
                -0.6, 0.2, -0.6,
                -0.6, 0.2, 0.6,
                0.6, 0.2, 0.6,
                -0.6, 0.2, -0.6,
                0.6, 0.2, -0.6,
                0.6, 0.2, 0.6
            ];

            const rbt_normal = [
                0, 1, 0,
                0, 1, 0,
                0, 1, 0,
                0, 1, 0,
                0, 1, 0,
                0, 1, 0
            ];



            const glass = [
                0.75, 1.0,
                0.5, 0.6,
                1.0, 0.6
            ]

            const tiles = [
                0.25, 0.5,
                0.0, 0.0,
                0.5, 0.0
            ]

            const bott_tiles = [
                0.0, 0.0,
                0.0, 0.5,
                0.5, 0.5,
                0.0, 0.0,
                0.5, 0.0,
                0.5, 0.5
            ]

            const trilight = [
                0.5, 1.0,
                0.0, 0.0,
                1.0, 0.0
            ]

            const tetralight = [
                0.0, 0.0,
                0.0, 1.0,
                1.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0
            ]


            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(roofFront, rot, rf_normal, glass, trilight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(roofRight, rot, rr_normal, tiles, trilight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(roofBack, rot, rb_normal, tiles, trilight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(roofLeft, rot, rl_normal, tiles, trilight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(roofBottom, rot, rbt_normal, bott_tiles, tetralight)
            );

        }


        _set_foundation(rot = mat4.create()) {
            // Draws the rectangles.
            // Coordenadas para fnd_right (frontal)
            const fnd_right_front = [
                0.4, -0.5, -0.1,
                0.2, -0.5, -0.1,
                0.4, 0.2, -0.1,
                0.2, -0.5, -0.1,
                0.4, 0.2, -0.1,
                0.2, 0.2, -0.1
            ];
            const ff_normal = [
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0,
                0.0, 0.0, 1.0
            ]

            // Coordenadas para fnd_right (trasera)
            const fnd_right_back = [
                0.4, -0.5, 0.1,
                0.2, -0.5, 0.1,
                0.4, 0.2, 0.1,
                0.2, -0.5, 0.1,
                0.4, 0.2, 0.1,
                0.2, 0.2, 0.1
            ];

            const fb_normal = [
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0,
                0.0, 0.0, -1.0
            ]
            // Coordenadas para fnd_right (izquierda)
            const fnd_right_left = [

                0.2, -0.5, 0.1, //1  5               
                0.2, -0.5, -0.1, //2  4
                0.2, 0.2, 0.1, //3  6
                0.2, -0.5, -0.1, // 4  1                                              
                0.2, 0.2, 0.1, // 5  3
                0.2, 0.2, -0.1, //6  2  
            ];

            const fl_normal = [
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0,
                -1.0, 0.0, 0.0
            ];


            // Coordenadas para fnd_right (derecha)
            const fnd_right_right = [
                0.4, -0.5, 0.1,
                0.4, -0.5, -0.1,
                0.4, 0.2, 0.1,
                0.4, -0.5, -0.1,
                0.4, 0.2, 0.1,
                0.4, 0.2, -0.1


            ];

            const fr_normal = [
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0,
                1.0, 0.0, 0.0
            ];

            // Coordenadas para fnd_right (inferior)
            const fnd_right_bottom = [
                0.2, -0.5, 0.1,
                0.4, -0.5, -0.1,
                0.4, -0.5, 0.1,
                0.2, -0.5, -0.1,
                0.2, -0.5, 0.1,
                0.4, -0.5, -0.1

            ];

            const fbt_normal = [
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0,
                0.0, -1.0, 0.0
            ]


            // Coordenadas para fnd_left (frontal)
            const fnd_left_front = [
                -0.4, -0.5, -0.1,
                -0.2, -0.5, -0.1,
                -0.4, 0.2, -0.1,
                -0.2, -0.5, -0.1,
                -0.4, 0.2, -0.1,
                -0.2, 0.2, -0.1
            ];

            // Coordenadas para fnd_left (trasera)
            const fnd_left_back = [
                -0.4, -0.5, 0.1,
                -0.2, -0.5, 0.1,
                -0.4, 0.2, 0.1,
                -0.2, -0.5, 0.1,
                -0.4, 0.2, 0.1,
                -0.2, 0.2, 0.1

            ];

            // Coordenadas para fnd_left (izquierda)
            const fnd_left_left = [
                -0.2, -0.5, 0.1,
                -0.2, -0.5, -0.1,
                -0.2, 0.2, 0.1,
                -0.2, -0.5, -0.1,
                -0.2, 0.2, 0.1,
                -0.2, 0.2, -0.1


            ];

            // Coordenadas para fnd_left (derecha)
            const fnd_left_right = [
                -0.4, -0.5, 0.1,
                -0.4, -0.5, -0.1,
                -0.4, 0.2, 0.1,
                -0.4, -0.5, -0.1,
                -0.4, 0.2, 0.1,
                -0.4, 0.2, -0.1
            ];

            // Coordenadas para fnd_left (inferior)
            const fnd_left_bottom = [
                -0.2, -0.5, -0.1,
                -0.4, -0.5, -0.1,
                -0.2, -0.5, 0.1,
                -0.4, -0.5, -0.1,
                -0.2, -0.5, 0.1,
                -0.4, -0.5, 0.1

            ];

            const stained_glass = [
                0.5, 0.5,
                0.0, 0.5,
                0.5, 1.0,
                0.0, 0.5,
                0.5, 1.0,
                0.0, 1.0,
            ]

            const wooden_door = [
                1.0, 0.0,
                0.5, 0.0,
                1.0, 0.5,
                0.5, 0.0,
                1.0, 0.5,
                0.5, 0.5,
            ]

            const tetralight = [
                0.0, 0.0,
                0.0, 1.0,
                1.0, 1.0,
                0.0, 0.0,
                1.0, 0.0,
                1.0, 1.0
            ]

            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_right_front, rot, ff_normal, wooden_door, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_left_front, rot, ff_normal, wooden_door, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_right_right, rot, fr_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_left_right, rot, fr_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_right_back, rot, fb_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_left_back, rot, fb_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_right_left, rot, fl_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_left_left, rot, fl_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_right_bottom, rot, fbt_normal, stained_glass, tetralight)
            );
            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(fnd_left_bottom, rot, fbt_normal, stained_glass, tetralight)
            );

        }



        draw_home(rot = mat4.create(), theta = false, phi = false) {
            // Draws the home.
            this.ctx.clear(this.ctx.COLOR_BUFFER_BIT);
            this._set_projection(theta, phi)
            this._set_rooftop(rot);
            this._set_foundation(rot)

        }


        set_textures() {
            this.tex = new Image();
            this.tex.src = 'portal.jpg';

            this.lights = new Image();
            this.lights.src = 'light.jpg';

            this.tex.onload = () => {
                this._load_texture("u_Sampler0", 0, true);
                this.lights.onload = () => {
                    this._load_texture("u_Sampler1", 1, true);
                }
            };
        }


        triangles() {
            this.draw = this.ctx.TRIANGLES;
        }


        lines() {
            this.draw = this.ctx.LINES;
        }


    }



    class DeathStar extends GiraGiraPeroNuncaToria {

        constructor(canvas_id, x0 = 0, y0 = 0, z0 = 0) {
            super(canvas_id);

            this.sphere = {
                lat: 50,
                long: 50,
                radius: 0.2,
                x: x0,
                y: y0,
                z: z0
            }
            this.is_star = true;
            this.triangles()
            this.draw_star(mat4.create(), 0, 0);
        }


        __triangle_2_coords(n, pts) {
            return [pts[n * 3], pts[n * 3 + 1], pts[n * 3 + 2]];

        }


        __triangle_2_texture(n, pts) {
            return [pts[n * 2], pts[n * 2 + 1]];

        }


        _set_sphere(mov = mat4.create()) {

            var points = [];
            var texPoints = [];

            for (var i = 0; i < this.sphere.lat; i++) {
                var theta = i * Math.PI / this.sphere.lat;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);
                for (var j = 0; j < this.sphere.long; j++) {
                    var phi = j * 2 * Math.PI / this.sphere.long;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = sinPhi * sinTheta;
                    var y = cosTheta;
                    var z = cosPhi * sinTheta;

                    points.push(this.sphere.radius * x);
                    points.push(-this.sphere.radius * y);
                    points.push(this.sphere.radius * z);

                    var u = (j / this.sphere.long);
                    var v = (i / this.sphere.long);

                    texPoints.push(u);
                    texPoints.push(v);


                }
            }

            var polly = [];
            var texture = [];

            for (var ring = 0; ring < this.sphere.lat - 1; ring++) {
                for (var trgl = 0; trgl < 2 * (this.sphere.long); trgl++) {
                    if (trgl % 2 === 0) {

                        polly.push(...this.__triangle_2_coords(trgl / 2 + ring * this.sphere.long, points));
                        polly.push(...this.__triangle_2_coords(trgl / 2 + ring * this.sphere.long + 1, points));
                        polly.push(...this.__triangle_2_coords(trgl / 2 + (1 + ring) * this.sphere.long, points));

                        texture.push(...this.__triangle_2_texture(trgl / 2 + ring * this.sphere.long, texPoints));
                        texture.push(...this.__triangle_2_texture(trgl / 2 + ring * this.sphere.long + 1, texPoints));
                        texture.push(...this.__triangle_2_texture(trgl / 2 + (1 + ring) * this.sphere.long, texPoints));

                    } else if (trgl % 2 === 1) {

                        polly.push(...this.__triangle_2_coords((trgl + 1) / 2 + ring * this.sphere.long, points));
                        polly.push(...this.__triangle_2_coords((trgl - 1) / 2 + (1 + ring) * this.sphere.long, points));
                        polly.push(...this.__triangle_2_coords((trgl + 1) / 2 + (1 + ring) * this.sphere.long, points));

                        texture.push(...this.__triangle_2_texture((trgl + 1) / 2 + ring * this.sphere.long, texPoints));
                        texture.push(...this.__triangle_2_texture((trgl - 1) / 2 + (1 + ring) * this.sphere.long, texPoints));
                        texture.push(...this.__triangle_2_texture((trgl + 1) / 2 + (1 + ring) * this.sphere.long, texPoints));

                    }
                }
            }


            this.ctx.drawArrays(
                this.draw, 0,
                this._set_buffer(polly, mov, texture, texture)
            );

        }



        draw_star(rot = mat4.create(), theta = false, phi = false) {
            // Draws the home.
            // this.ctx.clear(this.ctx.COLOR_BUFFER_BIT);
            this.move_star()

            this._set_projection(theta, phi)

            let translation = mat4.fromTranslation(mat4.create(), [this.sphere.x, this.sphere.y, this.sphere.z])

            let move = mat4.create()

            mat4.multiply(move, translation, rot);


            this._set_sphere(move);

        }


        set_textures() {
            this.tex = new Image();
            this.tex.src = 'deathstar.png';

            this.lights = new Image();
            this.lights.src = 'light.jpg';

            this.tex.onload = () => {
                this._load_texture("u_Sampler_DS", 2, true);
                this.lights.onload = () => {
                    this._load_texture("u_Sampler1", 1, true);
                }
            };
        }


        move_star() {
            let x = document.getElementById("x")
            let y = document.getElementById("y")
            let z = document.getElementById("z")


            this.sphere.x = x.value
            this.sphere.y = y.value;
            this.sphere.z = z.value;
        }


        triangles() {
            this.draw = this.ctx.TRIANGLES;
        }


        lines() {
            this.draw = this.ctx.LINES;
        }


    }



    function init() {

        var home = new Home("myCanvas");
        var deathStar = new DeathStar("myCanvas");
        var rotation = document.getElementsByName("rotation")[0];

        rotation.addEventListener("change", () => {
            var rotationChecked = document.querySelector('input[name="rotation"]:checked');

            if (rotationChecked) {
                window.requestAnimationFrame(step);
            }

        });


        var tr_btn = document.getElementsByName("primitive")[0];
        tr_btn.addEventListener("change", () => { home.triangles(); deathStar.triangles() });

        var ln_btn = document.getElementsByName("primitive")[1];
        ln_btn.addEventListener("change", () => { home.lines(); deathStar.lines() });


        var projectionValue = document.querySelector('input[name="projection"]:checked').value;


        var pers_btn = document.getElementsByName("projection")[0];
        pers_btn.addEventListener("change", () => { home.is_ortho = false });

        var orth_btn = document.getElementsByName("projection")[1];
        orth_btn.addEventListener("change", () => { home.is_ortho = true });


        var lights_btn = document.getElementsByName("lights")[0];
        lights_btn.addEventListener("change", () => { home.lights_turned_on = false });

        var darks_btn = document.getElementsByName("lights")[1];
        darks_btn.addEventListener("change", () => { home.lights_turned_on = true });


        let z = 2
        document.addEventListener('wheel', function (event) {

            if (!home.is_ortho) {
                z = event.wheelDelta > 0 ? z - 1 : z + 1;
                z = z < 0 ? 0 : z;
            }

        });
        let y = 0
        document.onkeydown = function (ev) {
            switch (ev.key) {

                case "ArrowUp": // Up
                    y += 0.5
                    break;

                case "ArrowDown": // Down
                    y -= 0.5
                    break;
            }
        }


        var speed = document.getElementById("speed").value;

        function step(v) {

            var rotationChecked = document.querySelector('input[name="rotation"]:checked');
            var speed = document.getElementById("speed").value;
            let home_rot = mat4.fromYRotation(mat4.create(), speed ** 2 * v / 1000);
            let star_rot = mat4.fromYRotation(mat4.create(), -1 * speed ** 2 * v / 1000);



            if (home.is_ortho) {
                home.draw_home(home_rot, 2, 0);
                deathStar.draw_star(star_rot, 2, 0);

            } else {

                home.draw_home(home_rot, z, y);
                deathStar.draw_star(star_rot, z, y);
            }

            if (rotationChecked) {
                window.requestAnimationFrame(step);
            }

        }

        window.requestAnimationFrame(step);

    }

</script>

</html>