<!--
Autor: Diego Sota Rebollo

Partes implementadas:

- Funcionalidad básica
- Funcionalidad avanzada:
    - Puntuación y velocidad.
    - Inteligencia primitiva de fantasmas.
- Mejoras:
    - Generación de mapas aleatorios.
    - Mapas 16x16 estilo mazmorra con 4 capas.
        (4 filas principales separadas con un solo acceso)
    - Victoria cuando superas el nivel.
    - Modelos 3D importados para PacMan y fantasmas.
    - Orbe cada 10000 puntos. Pulsa espacio para avanzar 5 casillas gastando un orbe.
    - Generación aleatoria de posición de los fantasmas

-->

<!DOCTYPE html>
<html>
<head>
    <title>Pacman Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="Main.js" type="module" defer></script>
</head>
<body>
    <div id="menu-container">
        <h1>Pacman 3D</h1>
        <ul id="menu-options">
            <li><a href="#" id="start-game">Iniciar Juego</a></li>
            <li><a href="#" id="high-scores">Puntuaciones Altas</a></li>
            <li><a href="#" id="settings">Configuración</a></li>
            <li><a href="#" id="about">Acerca de</a></li>
        </ul>
    </div>
    <div id="game-container"></div>
    <div id="game-ui">
        <div id="lives-container">
            <img src="heart.jpg" alt="Vida" class="life-icon">
            <span id="lives">0</span>
        </div>
        <div id="score-container">
            <img src="coin.jpg" alt="Puntuación" class="score-icon">
            <span id="score">0</span>
        </div>
        <div id="score-container">
            <img src="orb.jpg" alt="Orbes" class="orb-icon">
            <span id="orbs">0</span>
        </div>
    </div>
</body>
</html>
