canvas {
    z-index: 10; 
    top: 0;
    left: 0;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Press Start 2P', cursive; 
    background: radial-gradient(circle, rgba(3,37,65,1) 0%, rgba(1,50,67,1) 100%);
    color: #fff;
    overflow: hidden;
}

#menu-container {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    text-shadow: 0 0 10px #0077be, 0 0 20px #0077be, 0 0 30px #0077be, 0 0 40px #0077be, 0 0 50px #0077be, 0 0 60px #0077be, 0 0 70px #0077be;
}

#menu-options {
    list-style: none;
    padding: 0;
}

#menu-options li a {
    text-decoration: none;
    color: #fff;
    background-color: #022f4f;
    padding: 1em 2em;
    display: inline-block;
    margin: 0.5em;
    border: 2px solid #0077be;
    border-radius: 5px;
    box-shadow: 0 0 5px #0077be, 0 0 10px #0077be, 0 0 15px #0077be, 0 0 20px #0077be, 0 0 25px #0077be, 0 0 30px #0077be, 0 0 35px #0077be;
    transition: transform 0.2s, box-shadow 0.5s;
}

#menu-options li a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #0077be, 0 0 20px #0077be, 0 0 30px #0077be, 0 0 40px #0077be, 0 0 50px #0077be, 0 0 60px #0077be, 0 0 70px #0077be;
}

#game-container {
    display: none;
}

#game-ui {
    position: absolute;
    z-index: 20; 
    top: 10px;
    left: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0 5%;
}

.life-icon, .score-icon, .orb-icon {
    height: 30px;
    margin-right: 10px;
}

#lives-container, #score-container {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}