<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL App</title>
</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <p></p>
    <button onclick="location.href='triangle.html'">Single Point</button>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec3 a_Color;
        varying vec3 v_Color;

        void main() {
            gl_Position = a_Position;
            gl_PointSize = 5.0;
            v_Color = a_Color;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision mediump float;
        varying vec3 v_Color;

        void main() {
            gl_FragColor = vec4(v_Color, 1.0);
        }
    </script>

    <script>
        var colorIndex = 0;

        function PointsAndColors() {
            this.COLORS = [[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]];
            this.color = [];
            this.points = new Float32Array();

            this.addPoint = function (xyz) {
                this.points = new Float32Array([...this.points, ...xyz]);
            }

            this.updateColor = function () {
                this.color = [...this.color, ...this.COLORS[colorIndex % 3]];
            }
        }

        function init() {
            var canvas = document.getElementById("myCanvas");
            var gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);

            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            if (!initShaders(gl, vs, fs)) {
                console.log('Failed to initialize shaders.');
                return;
            }

            var pc = new PointsAndColors();

            canvas.onmousedown = function (ev) {
                let count = pc.points.length / 3;
                if (count < 3) {
                    colorIndex = count
                    let xyz = click(ev, gl, canvas);
                    pc.addPoint(xyz);
                    pc.updateColor();
                    gl.clear(gl.COLOR_BUFFER_BIT);
                    n = initVertexBuffer(gl, pc);
                    gl.drawArrays(gl.POINTS, 0, n);
                } else if (count >= 3) {
                    let xyz = click(ev, gl, canvas);
                    pc.addPoint(xyz);
                    colorIndex = count
                    pc.updateColor();
                    gl.clear(gl.COLOR_BUFFER_BIT);
                    n = initVertexBuffer(gl, pc);
                    gl.drawArrays(gl.TRIANGLES, 0, n);
                }
            };
        }

        function initShaders(gl, vs_source, fs_source) {
        // Compile shaders
        var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
        var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);
        // Create program
        var glProgram = gl.createProgram();
        // Attach and link shaders to the program
        gl.attachShader(glProgram, vertexShader);
        gl.attachShader(glProgram, fragmentShader);
        gl.linkProgram(glProgram);
        if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program");
            return false;
        }
        // Use program
        gl.useProgram(glProgram);
        gl.program = glProgram;
        return true;
    }
    function makeShader(gl, src, type) {
        var shader = gl.createShader(type);
        gl.shaderSource(shader, src);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
            return;
        }
        return shader;


    }
    function click(ev, gl, canvas) {

        // Coordinates of canvas origin
        var rect = ev.target.getBoundingClientRect();
        // relative x coordinate of click in canvas
        var clickX = ev.clientX - rect.left;
        // relative y coordinate of click in canvas
        var clickY = ev.clientY - rect.top;
        // WebGL coordinates (3D)
        var halfCanvasWidth = canvas.width / 2;
        var halfCanvasHeight = canvas.height / 2;
        var x = (clickX - halfCanvasWidth) / halfCanvasWidth;
        var y = (halfCanvasHeight - clickY) / halfCanvasHeight;
        return [x, y, 0];
    }

    function initVertexBuffer(gl, pc) {
    let dim = 3;

    var vertexBuffer = gl.createBuffer();
    if (!vertexBuffer) {
        console.log('Failed to create the buffer object');
        return -1;
    }
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, pc.points, gl.STATIC_DRAW);

    var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
    if (a_Position < 0) {
        console.log('Failed to get the storage location of a_Position');
        return -1;
    }
    gl.vertexAttribPointer(a_Position, dim, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_Position);

    var colorBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(pc.color), gl.STATIC_DRAW);

    var a_Color = gl.getAttribLocation(gl.program, 'a_Color');
    if (a_Color < 0) {
        console.log('Failed to get the storage location of a_Color');
        return -1;
    }
    gl.vertexAttribPointer(a_Color, 3, gl.FLOAT, false, 0, 0);  // Usar 3 para indicar que es un vec3
    gl.enableVertexAttribArray(a_Color);

    return pc.points.length / dim;
}
    </script>
</body>

</html>


